# MQTT Configuration
MQTT_BROKER=localhost
MQTT_USER=mqtt
MQTT_PASSWORD=your_password_here
MQTT_PORT=1883

# CTA API Keys
CTA_API_KEY_BUS=your_bus_api_key_here
CTA_API_KEY_RAIL=your_rail_api_key_here

# Application Settings
UPDATE_INTERVAL=30
LOG_LEVEL=ERROR
